{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			// "kro": true,
			// "**/eks-cluster-mgmt/boot*": true,
			// "**/.git": true
		},
		  // → every save in this workspace will use LF
    "files.eol": "\n",
		"search.exclude": {
    	"**/.terraform": true,
			"kro": true,
 			},
			

		"editor.lightbulb.enabled": "on",

		"[shellscript]": {
			"editor.defaultFormatter": "mads-hartmann.bash-ide-vscode",
			"editor.formatOnSave": true
		},

		"shellcheck.enable": true,
		"shellcheck.enableQuickFix": true,

		"shellcheck.run": "onType",
    // "shellcheck.exclude": ["2034", "2154"], // Allow sourcing files

		"shellcheck.customArgs": [
			"-x",
			"--source-path=boot",
			// "--exclude=SC2034"
			// "--exclude=SC2154", // Allow sourcing files
		]



	
		
	},
}