#!/usr/bin/env bash
#-------------------------------------------------------------------------------------------------------------------------------------------------#
# AWS account variables
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export HUB_ADDONS_ENABLE_KRO="${HUB_ADDONS_ENABLE_KRO:-true}"                     # Enable KRO
export HUB_ADDONS_ENABLE_KRO_EKS_RGS="${HUB_ADDONS_ENABLE_KRO_EKS_RGS:-true}"     # Enable KRO EKS RGS
#-------------------------------------------------------------------------------------------------------------------------------------------------#
# Hub-Cluster configuration variables
#-------------------------------------------------------------------------------------------------------------------------------------------------#
                           export HUB_ACK_CREATE="${HUB_ACK_CREATE:-true}"            # Create ACK Addons in the Hub Cluster
                              export HUB_USE_ACK="${HUB_USE_ACK:-true}"               # Use ACK Addons in the Hub Cluster
                export HUB_ENABLE_ADDON_SELECTOR="${HUB_ENABLE_ADDON_SELECTOR:-true}" # Enable Addon Selector in the Hub Cluster
                           export HUB_ENABLE_EFS="${HUB_ENABLE_EFS:-true}"            # Enable EFS in the Hub Cluster
#-------------------------------------------------------------------------------------------------------------------------------------------------#
         export HUB_ADDONS_ENABLE_METRICS_SERVER="${HUB_ADDONS_ENABLE_METRICS_SERVER:-true}"          # Enable Metrics Server
                export HUB_ADDONS_ENABLE_KYVERNO="${HUB_ADDONS_ENABLE_KYVERNO:-true}"                 # Enable Kyverno
       export HUB_ADDONS_ENABLE_KYVERNO_POLICIES="${HUB_ADDONS_ENABLE_KYVERNO_POLICIES:-true}"        # Enable Kyverno Policies
export HUB_ADDONS_ENABLE_KYVERNO_POLICY_REPORTER="${HUB_ADDONS_ENABLE_KYVERNO_POLICY_REPORTER:-true}" # Enable Kyverno Policy Reporter
                 export HUB_ADDONS_ENABLE_ARGOCD="${HUB_ADDONS_ENABLE_ARGOCD:-true}"                  # Enable ArgoCD
     export HUB_ADDONS_ENABLE_CNI_METRICS_HELPER="${HUB_ADDONS_ENABLE_CNI_METRICS_HELPER:-false}"     # Enable CNI Metrics Helper
     export HUB_ADDONS_ENABLE_KUBE_STATE_METRICS="${HUB_ADDONS_ENABLE_KUBE_STATE_METRICS:-true}"      # Enable Kube State Metrics
           export HUB_ADDONS_ENABLE_CERT_MANAGER="${HUB_ADDONS_ENABLE_CERT_MANAGER:-false}"           # Enable Cert Manager
           export HUB_ADDONS_ENABLE_EXTERNAL_DNS="${HUB_ADDONS_ENABLE_EXTERNAL_DNS:-false}"           # Enable External DNS
       export HUB_ADDONS_ENABLE_EXTERNAL_SECRETS="${HUB_ADDONS_ENABLE_EXTERNAL_SECRETS:-true}"        # Enable External Secrets
                export HUB_ADDONS_ENABLE_ACK_IAM="${HUB_ADDONS_ENABLE_ACK_IAM:-true}"                 # Enable ACK IAM
                export HUB_ADDONS_ENABLE_ACK_EKS="${HUB_ADDONS_ENABLE_ACK_EKS:-true}"                 # Enable ACK EKS
                export HUB_ADDONS_ENABLE_ACK_EC2="${HUB_ADDONS_ENABLE_ACK_EC2:-true}"                 # Enable ACK EC2
                export HUB_ADDONS_ENABLE_ACK_EFS="${HUB_ADDONS_ENABLE_ACK_EFS:-true}"                 # Enable ACK EFS
             export HUB_ADDONS_ENABLE_MULTI_ACCT="${HUB_ADDONS_ENABLE_MULTI_ACCT:-true}"              # Enable Multi Account
                    export HUB_ADDONS_ENABLE_KRO="${HUB_ADDONS_ENABLE_KRO:-true}"                     # Enable KRO
            export HUB_ADDONS_ENABLE_KRO_EKS_RGS="${HUB_ADDONS_ENABLE_KRO_EKS_RGS:-true}"             # Enable KRO EKS RGS
#-------------------------------------------------------------------------------------------------------------------------------------------------#
                              export ENVIRONMENT="${ENVIRONMENT:-staging}"                    # Environment for the hub cluster
                         export HUB_CLUSTER_NAME="${HUB_CLUSTER_NAME:-$APPLICATION_NAME-hub}" # Name of the hub cluster
                             export HUB_VPC_NAME="${HUB_VPC_NAME:-$APPLICATION_NAME-hub}"     # Name of the hub VPC
                   export HUB_KUBERNETES_VERSION="${HUB_KUBERNETES_VERSION:-1.33}"            # Kubernetes version for the hub cluster
                      export HUB_ENABLE_AUTOMODE="${HUB_ENABLE_AUTOMODE:-true}"               # Enable automode for the hub cluster
                               export HUB_TENANT="${HUB_TENANT:-tenant1}"                     # Name of the hub tenant
#-------------------------------------------------------------------------------------------------------------------------------------------------#