<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="b648Rsb0jenOXIeRpbgr">
    <mxGraphModel dx="1489" dy="1031" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UVEDoom5NtU_PXQmaUk9-37" value="EKS" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;align=left;spacingRight=0;spacing=10;spacingTop=0;spacingLeft=40;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="560" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-5" target="UVEDoom5NtU_PXQmaUk9-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="960" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-73" value="Deploy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-50" vertex="1" connectable="0">
          <mxGeometry x="0.4013" y="1" relative="1" as="geometry">
            <mxPoint x="157" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-5" value="Github Repository&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;ArgoCD&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 61), rgb(190, 200, 212));&quot;&gt;App of Apps Manifests&lt;/span&gt;&lt;/div&gt;" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="40" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-6" target="UVEDoom5NtU_PXQmaUk9-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="580" />
              <mxPoint x="120" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-71" value="&lt;i&gt;Create&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-47" vertex="1" connectable="0">
          <mxGeometry x="0.9009" y="1" relative="1" as="geometry">
            <mxPoint x="-58" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-6" target="UVEDoom5NtU_PXQmaUk9-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="580" />
              <mxPoint x="120" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-70" value="&lt;i&gt;Create&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-48" vertex="1" connectable="0">
          <mxGeometry x="0.8056" y="1" relative="1" as="geometry">
            <mxPoint x="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-6" target="UVEDoom5NtU_PXQmaUk9-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="580" />
              <mxPoint x="120" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-68" value="&lt;i&gt;Create&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-52" vertex="1" connectable="0">
          <mxGeometry x="0.5758" y="1" relative="1" as="geometry">
            <mxPoint x="-59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-6" target="UVEDoom5NtU_PXQmaUk9-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="580" />
              <mxPoint x="120" y="440" />
              <mxPoint x="299" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-67" value="&lt;i&gt;Create&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-54" vertex="1" connectable="0">
          <mxGeometry x="0.6295" relative="1" as="geometry">
            <mxPoint x="-109" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-6" target="UVEDoom5NtU_PXQmaUk9-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="600" />
              <mxPoint x="120" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-89" value="&lt;i style=&quot;color: rgb(16, 116, 224);&quot;&gt;Create&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UVEDoom5NtU_PXQmaUk9-79" vertex="1" connectable="0">
          <mxGeometry x="0.077" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-6" value="Terraform" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=middle;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-7" value="AWS SPOKE&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(205, 34, 100), rgb(255, 137, 194));&quot;&gt;&amp;nbsp;Account&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="600" width="720" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-18" target="UVEDoom5NtU_PXQmaUk9-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="680" />
              <mxPoint x="120" y="680" />
              <mxPoint x="120" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-85" value="Authorize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-44" vertex="1" connectable="0">
          <mxGeometry x="-0.0779" relative="1" as="geometry">
            <mxPoint x="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-18" value="Longterm AWS&lt;br&gt;Profile" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.long_term_security_credential;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="32" y="720" width="56.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-19" target="UVEDoom5NtU_PXQmaUk9-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="480" />
              <mxPoint x="120" y="480" />
              <mxPoint x="120" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-86" value="Aut&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;horize&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="1" relative="1" as="geometry">
            <mxPoint x="-61" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-19" value="Longterm AWS&lt;br&gt;Profile" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.long_term_security_credential;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="31" y="390" width="56.52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="UVEDoom5NtU_PXQmaUk9-13" target="UVEDoom5NtU_PXQmaUk9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
              <mxPoint x="400" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-13" value="ArgoCD&amp;nbsp;&lt;div&gt;Bootstraper&lt;br&gt;Deployment&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-17" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;Cluster Addons&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="280" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-16" value="Git Credential Secret" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="UVEDoom5NtU_PXQmaUk9-16" target="UVEDoom5NtU_PXQmaUk9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="290" />
              <mxPoint x="400" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-72" value="Query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-55" vertex="1" connectable="0">
          <mxGeometry x="0.0528" y="-1" relative="1" as="geometry">
            <mxPoint x="-183" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-88" value="&lt;span style=&quot;color: rgb(16, 116, 224); font-style: italic;&quot;&gt;Authorize&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UVEDoom5NtU_PXQmaUk9-55" vertex="1" connectable="0">
          <mxGeometry x="-0.7503" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-15" target="UVEDoom5NtU_PXQmaUk9-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="200" />
              <mxPoint x="600" y="200" />
              <mxPoint x="600" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-83" value="&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(16, 116, 224), rgb(237, 237, 237));&quot;&gt;Deploy&lt;/font&gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UVEDoom5NtU_PXQmaUk9-59" vertex="1" connectable="0">
          <mxGeometry x="0.1057" y="-1" relative="1" as="geometry">
            <mxPoint x="-49" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-15" target="UVEDoom5NtU_PXQmaUk9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="180" />
              <mxPoint x="720" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-74" value="Deploy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-60" vertex="1" connectable="0">
          <mxGeometry x="-0.347" relative="1" as="geometry">
            <mxPoint x="-61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-15" value="Kro Controller+RG" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-31" target="UVEDoom5NtU_PXQmaUk9-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.00000000000045" y="635.95" as="sourcePoint" />
            <mxPoint x="689.8669090909093" y="300.0026315789475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="662" />
              <mxPoint x="360" y="580" />
              <mxPoint x="720" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-81" value="Authorize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-80" vertex="1" connectable="0">
          <mxGeometry x="0.5709" y="1" relative="1" as="geometry">
            <mxPoint x="-67" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-31" value="ACK IAM Controller IRSA" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="1" vertex="1">
          <mxGeometry x="260" y="640" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-35" value="AWS HUB Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-36" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="640" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-38" target="UVEDoom5NtU_PXQmaUk9-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="390" />
              <mxPoint x="510" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-77" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Create&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0237" relative="1" as="geometry">
            <mxPoint y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-39" target="UVEDoom5NtU_PXQmaUk9-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="440" />
              <mxPoint x="720" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-78" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-66" vertex="1" connectable="0">
          <mxGeometry x="0.1972" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-39" value="Other&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;Controllers&lt;/span&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-40" target="UVEDoom5NtU_PXQmaUk9-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="440" />
              <mxPoint x="670" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-76" value="Authorize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-65" vertex="1" connectable="0">
          <mxGeometry x="-0.4765" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-40" value="Other&amp;nbsp;&lt;div&gt;Controllers&#39; IRSA&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="1" vertex="1">
          <mxGeometry x="490" y="470" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-41" value="Cloud Infrastructure&lt;br&gt;&lt;br&gt;Based on RG" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="640" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-6" target="UVEDoom5NtU_PXQmaUk9-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="580" />
              <mxPoint x="120" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-69" value="&lt;i&gt;Create&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-49" vertex="1" connectable="0">
          <mxGeometry x="0.6606" y="1" relative="1" as="geometry">
            <mxPoint x="-63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" parent="1" source="UVEDoom5NtU_PXQmaUk9-53" target="UVEDoom5NtU_PXQmaUk9-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.00000000000045" y="490" as="sourcePoint" />
            <mxPoint x="440.13309090909115" y="300.0026315789475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="440" />
              <mxPoint x="510" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-75" value="Authorize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2;fontColor=light-dark(#1074e0, #ededed);" parent="UVEDoom5NtU_PXQmaUk9-64" vertex="1" connectable="0">
          <mxGeometry x="-0.4231" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-84" value="&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(16, 116, 224), rgb(237, 237, 237));&quot;&gt;Create&lt;/font&gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UVEDoom5NtU_PXQmaUk9-64" vertex="1" connectable="0">
          <mxGeometry x="0.1302" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-53" value="ACK-IAM&amp;nbsp;&lt;div&gt;Controller IRSA&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UVEDoom5NtU_PXQmaUk9-15" target="UVEDoom5NtU_PXQmaUk9-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="188" as="sourcePoint" />
            <mxPoint x="640" y="304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="220" />
              <mxPoint x="580" y="220" />
              <mxPoint x="580" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-87" value="&lt;i&gt;&lt;font style=&quot;color: light-dark(rgb(16, 116, 224), rgb(237, 237, 237));&quot;&gt;Deploy&lt;/font&gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UVEDoom5NtU_PXQmaUk9-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1464" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVEDoom5NtU_PXQmaUk9-38" value="IAM Controller" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="39" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
