#!/usr/bin/env bash
###################################################################################################################################################
# GitOps configuration
###################################################################################################################################################
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export GITOPS_GITHUB_URL="github.com"                  # GitOps repository URL
export GITHUB_ORG_NAME="indiana-university"                       # GitHub username or organization name
export LOCAL_WORKING_DIR="gen3-kro"               # Local working directory name
export DESTINATION_REPO="gen3-kro"
export DESTINATION_REPO_URL="https://$GITOPS_GITHUB_URL/$GITHUB_ORG_NAME/$DESTINATION_REPO.git" # Destination repository URL
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export GITHUB_APP_ID=""                                                                      # GitHub App ID
export GITHUB_APP_INSTALLATION_ID=""                                                         # GitHub App Installation ID
export GITHUB_APP_PRIVATE_KEY_SSM_PATH="/$HUB_CLUSTER_NAME/$DESTINATION_REPO/private-key"                    # Location of the GitHub token file
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export GITOPS_ADDONS_GITHUB_URL="$GITOPS_GITHUB_URL"                                # GitOps Addons repository URL
export GITOPS_ADDONS_ORG_NAME="$GITHUB_ORG_NAME"                                     # GitOps Addons organization name
export GITOPS_ADDONS_REPO_NAME="$DESTINATION_REPO"                              # Addons repository name
export GITOPS_ADDONS_REPO_REVISION="main"                                      # Addons repository revision
export GITOPS_ADDONS_REPO_BASE_PATH="addons/"                  # Addons repository base path
export GITOPS_ADDONS_REPO_BOOTSTRAP_PATH="bootstrap/default"                   # Addons repository bootstrap path
export GITOPS_ADDONS_APP_ID="$GITHUB_APP_ID"                                   # GitOps Addons Repo App ID
export GITOPS_ADDONS_APP_INSTALLATION_ID="$GITHUB_APP_INSTALLATION_ID"         # GitOps Addons Repo App Installation ID
export GITOPS_ADDONS_APP_PRIVATE_KEY_PATH="$GITHUB_APP_PRIVATE_KEY_SSM_PATH"   # GitOps Addons Repo App Private Key SSM
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export GITOPS_FLEET_GITHUB_URL="$GITOPS_GITHUB_URL"                                 # GitOps Fleet repository URL
export GITOPS_FLEET_ORG_NAME="$GITHUB_ORG_NAME"                                      # GitOps Fleet organization name
export GITOPS_FLEET_REPO_NAME="$DESTINATION_REPO"                                   # Fleet repository name
export GITOPS_FLEET_REPO_REVISION="main"                                           # Fleet repository revision
export GITOPS_FLEET_REPO_BASE_PATH="fleet/"                                        # Fleet repository base path
export GITOPS_FLEET_REPO_BOOTSTRAP_PATH="bootstrap/"                                # Fleet repository bootstrap path
export GITOPS_FLEET_APP_ID="$GITHUB_APP_ID"                                    # GitOps Fleet Repo App ID
export GITOPS_FLEET_APP_INSTALLATION_ID="$GITHUB_APP_INSTALLATION_ID"          # GitOps Fleet Repo App Installation ID
export GITOPS_FLEET_APP_PRIVATE_KEY_PATH="$GITHUB_APP_PRIVATE_KEY_SSM_PATH"    # GitOps Fleet Repo App Private Key SSM
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export GITOPS_PLATFORM_GITHUB_URL="$GITOPS_GITHUB_URL"                              # GitOps Platform repository URL
export GITOPS_PLATFORM_ORG_NAME="$GITHUB_ORG_NAME"                                   # GitOps Platform organization name
export GITOPS_PLATFORM_REPO_NAME="$DESTINATION_REPO"                                 # GitOps Platform repository name
export GITOPS_PLATFORM_REPO_BASE_PATH="platform/"                                    # GitOps Platform repository base path
export GITOPS_PLATFORM_REPO_BOOTSTRAP_PATH="bootstrap/"                              # GitOps Platform repository bootstrap path
export GITOPS_PLATFORM_REPO_REVISION="main"                                         # GitOps Platform repository revision
export GITOPS_PLATFORM_APP_ID="$GITHUB_APP_ID"                                      # GitOps Platform App ID
export GITOPS_PLATFORM_APP_INSTALLATION_ID="$GITHUB_APP_INSTALLATION_ID"            # GitOps Platform App Installation ID
export GITOPS_PLATFORM_APP_PRIVATE_KEY_PATH="$GITHUB_APP_PRIVATE_KEY_SSM_PATH"      # GitOps Platform App Private Key SSM
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export GITOPS_WORKLOAD_GITHUB_URL="$GITOPS_GITHUB_URL"                              # GitOps Workload repository URL
export GITOPS_WORKLOAD_ORG_NAME="$GITHUB_ORG_NAME"                                   # GitOps Workload organization name
export GITOPS_WORKLOAD_REPO_NAME="$DESTINATION_REPO"                                 # Workload repository name
export GITOPS_WORKLOAD_REPO_BASE_PATH="workloads/"                                    # Workload repository base path
export GITOPS_WORKLOAD_REPO_BOOTSTRAP_PATH="bootstrap/"                              # Workload repository bootstrap path
export GITOPS_WORKLOAD_REPO_REVISION="main"                                         # Workload repository revision
export GITOPS_WORKLOAD_APP_ID="$GITHUB_APP_ID"                                      # GitOps Workload Repo App ID
export GITOPS_WORKLOAD_APP_INSTALLATION_ID="$GITHUB_APP_INSTALLATION_ID"            # GitOps Workload Repo App Installation ID
export GITOPS_WORKLOAD_APP_PRIVATE_KEY_PATH="$GITHUB_APP_PRIVATE_KEY_SSM_PATH"     # GitOps Workload App Private Key SSM

###################################################################################################################################################
# AWS configuration variables
###################################################################################################################################################
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export HUB_PROFILE="boadeyem_tf"
export SPOKE_PROFILE="boadeyem_tf"
export HUB_AWS_REGION="us-east-1"
export SPOKE_AWS_REGION="us-east-1"
###################################################################################################################################################
# HUB-Cluster configuration variables
###################################################################################################################################################
export HUB_ADDONS_ENABLE_KRO="true"                     # Enable KRO
export HUB_ADDONS_ENABLE_KRO_EKS_RGS="true"             # Enable KRO EKS RGS
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export HUB_ACK_CREATE="true"            # Create ACK Addons in the Hub Cluster
export HUB_USE_ACK="true"               # Use ACK Addons in the Hub Cluster
export HUB_ENABLE_ADDON_SELECTOR="true" # Enable Addon Selector in the Hub Cluster
export HUB_ENABLE_EFS="true"            # Enable EFS in the Hub Cluster
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export HUB_ADDONS_ENABLE_METRICS_SERVER="true"          # Enable Metrics Server
export HUB_ADDONS_ENABLE_KYVERNO="true"                 # Enable Kyverno
export HUB_ADDONS_ENABLE_KYVERNO_POLICIES="true"        # Enable Kyverno Policies
export HUB_ADDONS_ENABLE_KYVERNO_POLICY_REPORTER="true" # Enable Kyverno Policy Reporter
export HUB_ADDONS_ENABLE_ARGOCD="true"                  # Enable ArgoCD
export HUB_ADDONS_ENABLE_CNI_METRICS_HELPER="false"     # Enable CNI Metrics Helper
export HUB_ADDONS_ENABLE_KUBE_STATE_METRICS="true"      # Enable Kube State Metrics
export HUB_ADDONS_ENABLE_CERT_MANAGER="false"           # Enable Cert Manager
export HUB_ADDONS_ENABLE_EXTERNAL_DNS="false"           # Enable External DNS
export HUB_ADDONS_ENABLE_EXTERNAL_SECRETS="true"        # Enable External Secrets
export HUB_ADDONS_ENABLE_ACK_IAM="true"                 # Enable ACK IAM
export HUB_ADDONS_ENABLE_ACK_EKS="true"                 # Enable ACK EKS
export HUB_ADDONS_ENABLE_ACK_EC2="true"                 # Enable ACK EC2
export HUB_ADDONS_ENABLE_ACK_EFS="true"                 # Enable ACK EFS
export HUB_ADDONS_ENABLE_MULTI_ACCT="true"              # Enable Multi Account
export HUB_ADDONS_ENABLE_KRO="true"                     # Enable KRO
export HUB_ADDONS_ENABLE_KRO_EKS_RGS="true"             # Enable KRO EKS RGS
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export ENVIRONMENT="staging"                    # Environment for the hub cluster
export HUB_CLUSTER_NAME="${LOCAL_WORKING_DIR}-${ENVIRONMENT}-hub" # Name of the hub cluster
export HUB_VPC_NAME="${LOCAL_WORKING_DIR}-${ENVIRONMENT}-vpc"     # Name of the hub VPC
export HUB_KUBERNETES_VERSION="1.33"            # Kubernetes version for the hub cluster
export HUB_ENABLE_AUTOMODE="true"               # Enable automode for the hub cluster
export HUB_TENANT="tenant1"                     # Name of the hub tenant
###################################################################################################################################################
# SPOKE-Cluster configuration variables
###################################################################################################################################################
export SPOKE_DOMAIN_NAME=""
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export SPOKE_KUBERNETES_VERSION="1.33" # Kubernetes version for the spoke clusters
#-------------------------------------------------------------------------------------------------------------------------------------------------#
export SPOKE_ADDONS_ENABLE_METRICS_SERVER="true"           # ENABLE_SPOKE Metrics Server
export SPOKE_ADDONS_ENABLE_EXTERNAL_SECRETS="true"         # ENABLE_SPOKE External Secrets
export SPOKE_ADDONS_ENABLE_EXTERNAL_DNS="true"             # ENABLE_SPOKE External DNS
export SPOKE_ADDONS_ENABLE_ADOT_COLLECTOR="true"           # ENABLE_SPOKE AWS Distro for OpenTelemetry Collector
export SPOKE_ADDONS_ENABLE_CW_PROMETHEUS="true"            # ENABLE_SPOKE CloudWatch Prometheus
export SPOKE_ADDONS_ENABLE_KYVERNO="true"                  # ENABLE_SPOKE Kyverno
export SPOKE_ADDONS_ENABLE_KYVERNO_POLICIES="true"         # ENABLE_SPOKE Kyverno Policies
export SPOKE_ADDONS_ENABLE_KYVERNO_POLICY_REPORTER="true"  # ENABLE_SPOKE Kyverno Policy Reporter
export SPOKE_ADDONS_ENABLE_CNI_METRICS_HELPER="false"      # ENABLE_SPOKE CNI Metrics Helper
export SPOKE_ADDONS_ENABLE_PROMETHEUS_NODE_EXPORTER="true" # ENABLE_SPOKE Prometheus Node Exporter
export SPOKE_ADDONS_ENABLE_KUBE_STATE_METRICS="true"       # ENABLE_SPOKE Kube State Metrics
export SPOKE_ADDONS_ENABLE_OPENTELEMETRY_OPERATOR="true"   # ENABLE_SPOKE OpenTelemetry Operator
export SPOKE_ADDONS_ENABLE_CERT_MANAGER="true"             # ENABLE_SPOKE Cert Manager
export SPOKE_ADDONS_ENABLE_ACK_IAM="true"                  # ENABLE_SPOKE ACK IAM
export SPOKE_ADDONS_ENABLE_ACK_EKS="true"                  # ENABLE_SPOKE ACK EKS
export SPOKE_ADDONS_ENABLE_ACK_EFS="true"                  # ENABLE_SPOKE ACK EFS
export SPOKE_ADDONS_ENABLE_AWS_EFS_CSI_DRIVER="true"       # ENABLE_SPOKE AWS EFS CSI Driver







